<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Burkle Lighting</title>
    <link rel="icon" href="../icons/White Logo.png">
</head>
<body>
    <h1><a href="../index.html"><img src="../icons/Logo.png" alt="RBL Black Logo" width="99vw"/></a>Ryan Burkle Lighting</h1>

    <button onclick="window.location.href='../index.html';">Home</button>
    <button onclick="window.location.href='./availableServices.html';">Available Services</button>
    <button onclick="window.location.href='./digitalPortfolio.html';">Digital Portfolio</button>
    <button onclick="window.location.href='./designResume.html';">Design Resume</button>
    <button onclick="window.location.href='./draftingExamples.html';">Drafting Examples</button>
    <button onclick="window.location.href='./contact.html';">Contact</button>

    <h2>Available Services</h2>
</body>
</html> 